.main{
    height: 100%;
}

.sideNav{
    background-color: var(--side-nav-color);
    color: var(--text-color);

    padding: 35px;
    width: 250px;
    /* min-width: 10vw; */
    height: 100%;

    font-size: 1.8rem;

    /* display: flex; */
    /* justify-content: center; */
    align-self: flex-start;
    position: fixed;
    top: 80px;
}

.sideNav ul{
    list-style-type: none;

    display: grid;
    justify-content: start;
    justify-items: center;

    gap: 10px;
}

.navItem:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.content{
    height: 100%;
    position: relative;
    max-width: calc(100vw - (250px));
    left: 250px;
    padding: 35px;
    background-color: var(--content-bg-color);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-auto-rows: min-content;
    justify-items: center;
    align-items: end;
    gap: 50px;

}

.imgDiv{
    display: flex;
    align-items: flex-end;
}

.imgDiv img{
    max-height: 100%;
    max-width: 100%;
}

.itemCard{
    font-size: 1.2rem;
    font-weight: 800;
    display: flex;
    flex-direction: column;
}

.itemInfo{
    display: flex;
    flex-direction: column;
}
